/* Table imported by replacing empty lines with | and importing using | as the row delimiter */

USE Working_Week
GO

/* set-up temp table to show occurences of ':' (number of fields recorded) and also if 'cid' is present */

SELECT	LEN(Passport_Info) - LEN(REPLACE(Passport_Info, ':', '')) AS No_Fields,
	CASE WHEN Passport_Info LIKE '%cid:%' THEN 'CID Present'
	ELSE 'Missing CID'
	END AS CID_Check
INTO	#Passport_Check1
FROM	[7244607].KB_Advent_Day4

SELECT COUNT(*)
FROM #Passport_Check1
WHERE 	No_Fields = 8
OR	(No_Fields = 7 and CID_Check = 'Missing CID')

DROP TABLE #Passport_Check1

/* Part 2 */

/* remove leading and trailing spaces...*/

UPDATE [7244607].KB_Advent_Day4
SET Passport_Info = LTRIM(RTRIM(Passport_Info))

-- Aaaarrrgh SQL Server2000!........no TRIM function!

/* get rid of carriage returns left in strings (bad importing by me!) */

UPDATE [7244607].KB_Advent_Day4
SET Passport_Info = SUBSTRING(Passport_Info, 2, LEN(Passport_Info)-1)
WHERE SUBSTRING(Passport_Info, 1, 1) = CHAR(10)

/* Change any 'new lines' with a space */

UPDATE [7244607].KB_Advent_Day4
SET Passport_Info = LTRIM(RTRIM(REPLACE( Passport_Info, CHAR(10), ' ')))

/* Add in new columns...*/

ALTER TABLE [7244607].KB_Advent_Day4
ADD Birth_Year INT

ALTER TABLE [7244607].KB_Advent_Day4
ADD Issue_Year INT

ALTER TABLE [7244607].KB_Advent_Day4
ADD Expiration_Year INT

ALTER TABLE [7244607].KB_Advent_Day4
ADD Height VARCHAR(5)

ALTER TABLE [7244607].KB_Advent_Day4
ADD Hair_Colour CHAR(7)

ALTER TABLE [7244607].KB_Advent_Day4
ADD Eye_Colour CHAR(3)

ALTER TABLE [7244607].KB_Advent_Day4
ADD Passport_ID CHAR(9)

/* First, search for Byr */

UPDATE [7244607].KB_Advent_Day4
SET	Birth_Year = SUBSTRING(Passport_Info, 
			PATINDEX('%byr:%', Passport_Info)+4, 4)
WHERE 	Passport_Info LIKE '%byr:%'

/* Next, search for iyr...*/

UPDATE [7244607].KB_Advent_Day4
SET	Issue_Year = SUBSTRING(Passport_Info, 
			PATINDEX('%iyr:%', Passport_Info)+4, 4)
WHERE 	Passport_Info LIKE '%iyr:%'

/* next, search for Expiration year...*/

UPDATE [7244607].KB_Advent_Day4
SET	Expiration_Year = SUBSTRING(Passport_Info, 
			PATINDEX('%eyr:%', Passport_Info)+4, 4)
WHERE 	Passport_Info LIKE '%eyr:%'

/* next, search for height...done in two stages as the trailing info may be incorrect
Truncation will occur as standard*/

UPDATE [7244607].KB_Advent_Day4
SET	Height = SUBSTRING(Passport_Info, 
			PATINDEX('%hgt:%', Passport_Info)+4, 5)
WHERE 	Passport_Info LIKE '%hgt:%'

UPDATE [7244607].KB_Advent_Day4
SET	Height = SUBSTRING(Height,1, CHARINDEX(' ', Height)-1)
WHERE 	Height LIKE '% %'

/* next is search for hair colour...done in two stages again... */

UPDATE [7244607].KB_Advent_Day4
SET	Hair_Colour = SUBSTRING(Passport_Info, 
			PATINDEX('%hcl:%', Passport_Info)+4, 7)
WHERE 	Passport_Info LIKE '%hcl:%'

UPDATE [7244607].KB_Advent_Day4
SET	Hair_Colour = SUBSTRING(Hair_Colour,1, CHARINDEX(' ', Hair_Colour)-1)
WHERE 	Hair_Colour LIKE '% %'

/* next is search for eye colour...shouldn't be any spaces*/

UPDATE [7244607].KB_Advent_Day4
SET	Eye_Colour = SUBSTRING(Passport_Info, 
			PATINDEX('%ecl:%', Passport_Info)+4, 3)
WHERE 	Passport_Info LIKE '%ecl:%'

/* lastly - passport id...done in two stages again*/

UPDATE [7244607].KB_Advent_Day4
SET	Passport_ID = SUBSTRING(Passport_Info, 
			PATINDEX('%pid:%', Passport_Info)+4, 9)
WHERE 	Passport_Info LIKE '%pid:%'

UPDATE [7244607].KB_Advent_Day4
SET	Passport_ID = SUBSTRING(Passport_ID,1, CHARINDEX(' ', Passport_ID)-1)
WHERE 	Passport_ID LIKE '% %'


/* Now, check that all the necessary information is correct */

SELECT *
INTO #First_Pass
FROM [7244607].KB_Advent_Day4
WHERE 
(Birth_Year >= 1920 AND Birth_Year <= 2002)
AND
(Issue_Year >= 2010 AND Issue_Year <= 2020)
AND
(Expiration_Year >= 2020 AND Expiration_Year <= 2030 )
AND
(Height LIKE '%cm%' OR Height LIKE '%in%')

-- Height done in two passes...extract type of height and numeric height

SELECT *,
	CASE 	WHEN Height LIKE '%cm' THEN 'cm'
		WHEN Height LIKE '%in%' THEN 'in' ----------------------------Aaargggh Forgot about the length of the in records! Originally '%in'
		ELSE NULL
	END AS Height_measure,
	CAST(
		REPLACE(
			REPLACE(Height, 'cm', ''), 'in', '')
			
		AS INT) AS Num_Height
INTO #Second_Pass
FROM #First_Pass

SELECT Passport_Info,
	Birth_Year,
	Issue_Year,
	Expiration_Year,
	Height,
	Hair_Colour,
	Eye_Colour,
	Passport_ID
INTO	#Third_Pass
FROM	#Second_Pass
WHERE 
(CASE 	WHEN Height_Measure = 'cm' AND Num_Height >= 150 and Num_Height <= 193 THEN 1
	WHEN Height_Measure = 'in' AND Num_Height >= 59 and Num_Height <= 76 THEN 1
	ELSE 0
	END)
= 1

-- Hair Colour and Eye Colour and Passport ID

SELECT	*
FROM	#Third_Pass
WHERE	Hair_Colour LIKE '#[0-9, a-f][0-9, a-f][0-9, a-f][0-9, a-f][0-9, a-f][0-9, a-f]'
AND
	Eye_Colour IN ('amb', 'blu', 'brn', 'gry', 'grn', 'hzl', 'oth')
AND
	Passport_ID LIKE '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'

